:root {
  --color-primary: #2584ff; //主要颜色
  --color-secondary: #00d9ff; //次要颜色
  --color-accent: #ff3400; //重点颜色

  --color-headings: #1b0760; //标题
  --color-body: #918ca4;
}
// 字体
html {
  font-size: 62.5%;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

// 链接
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: ">";
  margin-left: 5px;
  transition: margin 0.5s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

// 标签
.badge {
  white-space: nowrap;
  padding: 0.5rem 2rem;
  font-weight: 400;
  font-size: 2rem;
  border-radius: 20px;
}
// 主要标签
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
// 次要标签
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
// 小的
.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
      }
      .badge--small{
        font-size: 1.2rem;
      }
  }